# RMS

./: .gitignore  README.md  TrojaRestaurant.sln
.github/workflows/: repositorypattern_troja.yml  repositorypattern_trojarestaurant.yml  repositorypattern_trustguard.yml
TrojaRestaurant/: Program.cs  TrojaRestaurant.csproj  appsettings.production.json
TrojaRestaurant.DataAccess/: TrojaRestaurant.DataAccess.csproj
TrojaRestaurant.DataAccess/Data/: DataContext.cs  DbInitializer.cs
TrojaRestaurant.DataAccess/DbInitializer/: DbInitializer.cs  IDbinitializer.cs
TrojaRestaurant.DataAccess/Migrations/: 20230108145952_CreateInitial.Designer.cs  20230108145952_CreateInitial.cs  20230115183030_addMenu.Designer.cs  20230115183030_addMenu.cs  20230201132641_addingIdentity.Designer.cs  20230201132641_addingIdentity.cs  20230202175359_addShoppingCartToDb.Designer.cs  20230202175359_addShoppingCartToDb.cs  20230203124820_addOrderHeaderAndOrderDetail.Designer.cs  20230203124820_addOrderHeaderAndOrderDetail.cs  20230218143516_addReservatiion.Designer.cs  20230218143516_addReservatiion.cs  DataContextModelSnapshot.cs
TrojaRestaurant.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  MenuRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
TrojaRestaurant.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IMenuRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
TrojaRestaurant.Models/: TrojaRestaurant.Models.csproj
TrojaRestaurant.Models/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Meal.cs  Menu.cs  (+9 more)
TrojaRestaurant.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs  TrojaRestaurant.Utility.csproj
TrojaRestaurant/Areas/Admin/Controllers/: CategoryController.cs  MenuController.cs  OrderController.cs  ProductController.cs
TrojaRestaurant/Areas/Admin/Views/: _ViewImports.cshtml
TrojaRestaurant/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TrojaRestaurant/Areas/Admin/Views/Menu/: Index.cshtml  Upsert.cshtml
TrojaRestaurant/Areas/Admin/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PaymentConfirmation.cshtml
TrojaRestaurant/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
TrojaRestaurant/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  MealController.cs  OrderController.cs  ReservationController.cs
TrojaRestaurant/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
TrojaRestaurant/Areas/Customer/Views/Home/: About.cshtml  Details.cshtml  Index.cshtml
TrojaRestaurant/Areas/Customer/Views/MenuCustomer/: Index.cshtml
TrojaRestaurant/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TrojaRestaurant/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TrojaRestaurant/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TrojaRestaurant/Controllers/: CategoryController.cs  HomeController.cs  MealController.cs  MenuController.cs  OrderController.cs  ReservationController.cs
TrojaRestaurant/Data/: DataContext.cs  DbInitializer.cs
TrojaRestaurant/Migrations/: 20221224204635_CreateInitial.Designer.cs  20221224204635_CreateInitial.cs  20230108145952_CreateInitial.Designer.cs  20230108145952_CreateInitial.cs  DataContextModelSnapshot.cs
TrojaRestaurant/Models/: Category.cs  Meal.cs  Menu.cs  Order.cs  Reservation.cs
TrojaRestaurant/Properties/: launchSettings.json
TrojaRestaurant/ViewComponents/: ShoppingCartViewComponent.cs
TrojaRestaurant/Views/Category/: Delete.cshtml
TrojaRestaurant/Views/Order/: Index.cshtml
TrojaRestaurant/Views/Shared/: _HeroPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
TrojaRestaurant/Views/Shared/Components/ShoppingCart/: Default.cshtml
TrojaRestaurant/wwwroot/css/: bootstrap.min.css  style.css
TrojaRestaurant/wwwroot/js/: main.js  menu.js  order.js  product.js
(+4 files in other folders)
